.bookmarks {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 12px;
    grid-row-gap: 15px;
    margin: auto;
    width: 85%;
    }
    

    .module-grid {
        display: flex;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-column-gap: 10px;
        grid-row-gap: 0px;
        margin-top: 20px;
        padding: 10px;
        }

    .grid1 { 
        grid-area: 1 / 1 / 2 / 2;
        height: 300px; 
        gap: 10px;
        // padding: 10px;
        // margin: 0;
    }
    .grid2 { 
        grid-area: 1 / 2 / 2 / 3; 
    }
    .grid3 { 
        grid-area: 1 / 3 / 2 / 4; 
        // background-color: red; 
    }

    .grid1, .grid2, .grid3{
        -moz-box-shadow: 0px 0px 4px #222;  
        -webkit-box-shadow: 0px 0px 4px #222;  
        box-shadow: 0px 0px 4px #222;  
        background-image: -moz-linear-gradient(top, #eeeeee, #cccccc);  
        background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, #eeeeee),color-stop(1, #cccccc));
        background-image: -webkit-linear-gradient(top, #eeeeee, #cccccc);  
        background-image: -moz-linear-gradient(top, #eeeeee, #cccccc);  
        background-image: -ms-linear-gradient(top, #eeeeee, #cccccc);  
        background-image: -o-linear-gradient(top, #eeeeee, #cccccc);
    }


    .patarn{
        background-color: #09357B;
        width: 100%;
        height: 128px;
        top: 172px;
        opacity: 90%;  
        position: relative;
        // display: block; 
        // z-index: 100;
        overflow: hidden;

        .title{
            display: block;
            margin: 0 0 5px;
            font-size: 18px;
            color: white;
            box-sizing: border-box;
            height: 100%;
            padding: 10px;
            // top: 40px;
            cursor: pointer;
        }
        p{
            color: white;
            font-size: 14px;
        }
    }